\documentclass{article}
\usepackage{graphicx, subfig}
\begin{document}
\SweaveOpts{concordance=TRUE}
<<Startup,echo=FALSE>>=
#1
path="/scratch/INR/missingData"
source(paste(path,"/Code/Robertscodes.R", sep=""))
source(paste(path,"/Code/power_functions.R", sep=""))
source(paste(path,"/Code/cim.R", sep=""))
library(ggplot2)
library(plyr)
NS=10
@

\title{Simulation Results}

\section*{Settings}
The following settings are used
\begin{itemize}
  \item MAR - increasing drop-out rate after each observed exacerbation. 
  \item n=228 per group
  \item Placebo rate = 0.88
  \item Effect = 40\% rate reduction
  \item Dispersion = 0.9 (both groups)
  \item Variation in dropout rate = 0.05
  \item Number of imputations = 10
  \item Number of simulations = 100
\end{itemize}

\newpage
\subsection*{Scenario 1}
Dropout highly dependent on events: Rates =  0.001,  2.001,  4.001,  6.001, etc
<<Simulating Scenario 1,echo=FALSE>>=
#3
drates=seq(0.001,40,2)
#Run simulations using Annie's settings
sasname=paste(path,"/Data/mardat10_8a.csv",sep="")
mar2_powerhighDO.s1 <- sim_mar2(n=228, rate.placebo=0.88,rr=0.4,T=1,
dispersion.placebo=0.9,dispersion.treatment=0.9,rates=drates,
drop_rate_variance=0.05, N.rep=NS, N.mi=10,alpha=0.04, sasname)

#Observed rates
obsr=rbind(c(round(mean(mar2_powerhighDO.s1$mr.co.p),digits=3),
round(mean(mar2_powerhighDO.s1$mr.dl.p),digits=3),
round(mean(mar2_powerhighDO.s1$mr.ef.p),digits=3),
round(mean(mar2_powerhighDO.s1$mr.j2r.p),digits=3)),
c(round(mean(mar2_powerhighDO.s1$mr.co.t),digits=3),
round(mean(mar2_powerhighDO.s1$mr.dl.t),digits=3),
round(mean(mar2_powerhighDO.s1$mr.ef.t),digits=3),
round(mean(mar2_powerhighDO.s1$mr.j2r.t),digits=3)))           
colnames(obsr)=c("Complete","Incomplete","Efficacy","J2R")
rownames(obsr)=c("Placebo","Active")

#Observed no events
obsev=rbind(c(round(mean(mar2_powerhighDO.s1$events.co.p)),
round(mean(mar2_powerhighDO.s1$events.dl.p)),
round(mean(mar2_powerhighDO.s1$events.ef.p)),
round(mean(mar2_powerhighDO.s1$events.j2r.p))),
c(round(mean(mar2_powerhighDO.s1$events.co.t)),
round(mean(mar2_powerhighDO.s1$events.dl.t)),
round(mean(mar2_powerhighDO.s1$events.ef.t)),
round(mean(mar2_powerhighDO.s1$events.j2r.t))))
colnames(obsev)=c("Complete","Incomplete","Efficacy","J2R")
rownames(obsev)=c("Placebo","Active")
@
\textbf{Dropout rate}
<<4 Dropout rate,echo=FALSE>>=
#4
do=round(mar2_powerhighDO.s1$dropout,digits=2)
colnames(do)=c("Placebo", "Active")
do
@
\textbf{Number of Simulations resulting in warnings}
<<5 Warnings,echo=FALSE>>=
#5
Warnings=c(mar2_powerhighDO.s1$dl_nbthetawarn, mar2_powerhighDO.s1$nbthetawarn.p, mar2_powerhighDO.s1$nbthetawarn.t)
names(Warnings)=c("NB All data", "NB Placebo", "NB Active")
Warnings
@
\textbf{Mean rates}
<<6 Mean rate,echo=FALSE>>=
#6
obsr
@
\textbf{Mean number of events}
<<7 Number of events,echo=FALSE>>=
#7
obsev
paste("Data saved as",sasname)
@

Means are taken over simulation and imputation iterations 

<<8 Graph data,echo=FALSE>>=
#8
l=length(mar2_powerhighDO.s1$mr.co.p)
pdat=data.frame(
     Treatment=c(rep("Placebo",l*3), rep("Active",l*3)),
     Complete=c(rep(mar2_powerhighDO.s1$mr.co.p, 3), rep(mar2_powerhighDO.s1$mr.co.t, 3)), 
  	 Missing=c(mar2_powerhighDO.s1$mr.dl.p,mar2_powerhighDO.s1$mr.ef.p,mar2_powerhighDO.s1$mr.j2r.p,
               mar2_powerhighDO.s1$mr.dl.t,mar2_powerhighDO.s1$mr.ef.t,mar2_powerhighDO.s1$mr.j2r.t),
		 Type=rep(c(rep("Incomplete",l), rep("Efficacy",l),rep("J2R",l)),2),
     StartRate=c(rep(mar2_powerhighDO.s1$p.rate, 3), rep(mar2_powerhighDO.s1$t.rate, 3)))

over1=FALSE
if (max(pdat$Missing)>2) {
  pdatold=pdat
  pdat=pdat[pdat$Missing<2,]
  over1=TRUE
}

@

\textbf{Outliers (imputation rate > 10)}
<<9 Outliers,echo=FALSE>>=
#9
efol=mar2_powerhighDO.s1$outliers.ef
j2rol=mar2_powerhighDO.s1$outliers.j2r

if (!is.null(j2rol)) {  
  colnames(j2rol)=c("Imp.rate","Gamma","DO.time","Obs.rate","Obs.events", "Imp.events", "ImpChoice", "Sim")
  oltabj2r=ddply(data.frame(j2rol), c("ImpChoice", "Sim"), summarise, 
               Imp.rate=mean(Imp.rate) , Gamma=mean(Gamma),DO.time=mean(DO.time),Obs.rate=mean(Obs.rate),
                 Obs.events=mean(Obs.events), Imp.events=mean(Imp.events))
  oltabj2r
}
if (!is.null(efol)) {  
  colnames(efol)=c("Imp.rate","Gamma","DO.time","Obs.rate","Obs.events", "Imp.events", "ImpChoice","Sim")
  data.frame(efol)
}
@
Means are taken over subjects and imputation iterations

\setkeys{Gin}{width=1.1 \textwidth} 
<<Graph1,echo=FALSE,fig=TRUE, height=8,width=6>>=
#10
par(mfrow=c(1,2))
p1 = ggplot(pdat[pdat$Treatment=="Placebo",], aes(x = Complete, y = Missing, colour=Type)) + geom_point()
p1 = p1 + ylab("Event Rate (Missing)") + xlab("Event Rate (Complete)")
p1 = p1 + geom_abline(intercept = 0, slope = 1, size=1, colour="grey40")
p1 = p1 + geom_smooth()
#p = p + facet_wrap(~ Treatment, ncol = 2)
p1 = p1 + ggtitle("Placebo")
if (over1) p1 = p1 + annotate("text", label = "Values over 2 removed", x = mean(pdat$Complete), y = max(pdat$Missing)-0.05, size = 3, colour = "black")

p2 = ggplot(pdat[pdat$Treatment=="Active",], aes(x = Complete, y = Missing, colour=Type)) + geom_point()
p2 = p2 + ylab("Event Rate (Missing)") + xlab("Event Rate (Complete)")
p2 = p2 + geom_abline(intercept = 0, slope = 1, size=1, colour="grey40")
p2 = p2 + geom_smooth()
#p = p + facet_wrap(~ Treatment, ncol = 2)
p2 = p2 + ggtitle("Active")
if (over1) p2 = p2 + annotate("text", label = "Values over 2 removed", x = mean(pdat$Complete), y = max(pdat$Missing)-0.05, size = 3, colour = "black")

require(gridExtra)
grid.arrange(p1, p2, ncol=1)
@
Cases where the event rate of the imputed data is above 2:
<<11 MCAR,echo=FALSE>>=
#11
if (over1) {
  pdatold[pdatold$Missing>2,] 
}
@
\newpage
\subsection*{Scenario 2}
Dropout moderately events: Rates =  0.05,  0.1,  0.15,  0.2, etc
<<Simulating Scenario 2,echo=FALSE>>=
#12
drates=seq(0.05,1,0.05)
#Run simulations using Annie's settings
sasname=paste(path,"/Data/mardat10_8b.csv",sep="")
mar2_powerhighDO.s1 <- sim_mar2(n=228, rate.placebo=0.88,rr=0.4,T=1,
dispersion.placebo=0.9,dispersion.treatment=0.9,rates=drates,
drop_rate_variance=0.05, N.rep=NS, N.mi=10,alpha=0.04, sasname)

#Observed rates
obsr=rbind(c(round(mean(mar2_powerhighDO.s1$mr.co.p),digits=3),
round(mean(mar2_powerhighDO.s1$mr.dl.p),digits=3),
round(mean(mar2_powerhighDO.s1$mr.ef.p),digits=3),
round(mean(mar2_powerhighDO.s1$mr.j2r.p),digits=3)),
c(round(mean(mar2_powerhighDO.s1$mr.co.t),digits=3),
round(mean(mar2_powerhighDO.s1$mr.dl.t),digits=3),
round(mean(mar2_powerhighDO.s1$mr.ef.t),digits=3),
round(mean(mar2_powerhighDO.s1$mr.j2r.t),digits=3)))           
colnames(obsr)=c("Complete","Incomplete","Efficacy","J2R")
rownames(obsr)=c("Placebo","Active")

#Observed no events
obsev=rbind(c(round(mean(mar2_powerhighDO.s1$events.co.p)),
round(mean(mar2_powerhighDO.s1$events.dl.p)),
round(mean(mar2_powerhighDO.s1$events.ef.p)),
round(mean(mar2_powerhighDO.s1$events.j2r.p))),
c(round(mean(mar2_powerhighDO.s1$events.co.t)),
round(mean(mar2_powerhighDO.s1$events.dl.t)),
round(mean(mar2_powerhighDO.s1$events.ef.t)),
round(mean(mar2_powerhighDO.s1$events.j2r.t))))
colnames(obsev)=c("Complete","Incomplete","Efficacy","J2R")
rownames(obsev)=c("Placebo","Active")
@
\textbf{Dropout rate}
<<4 Dropout rate,echo=FALSE>>=
#13
do=round(mar2_powerhighDO.s1$dropout,digits=2)
colnames(do)=c("Placebo", "Active")
do
@
\textbf{Number of Simulations resulting in warnings}
<<5 Warnings,echo=FALSE>>=
#14
Warnings=c(mar2_powerhighDO.s1$dl_nbthetawarn, mar2_powerhighDO.s1$nbthetawarn.p, mar2_powerhighDO.s1$nbthetawarn.t)
names(Warnings)=c("NB All data", "NB Placebo", "NB Active")
Warnings
@
\textbf{Mean rates}
<<6 Mean rate,echo=FALSE>>=
#15
obsr
@
\textbf{Mean number of events}
<<7 Number of events,echo=FALSE>>=
#16
obsev
paste("Data saved as",sasname)
@

Means are taken over simulation and imputation iterations 

<<8 Graph data,echo=FALSE>>=
#17
l=length(mar2_powerhighDO.s1$mr.co.p)
pdat=data.frame(
     Treatment=c(rep("Placebo",l*3), rep("Active",l*3)),
     Complete=c(rep(mar2_powerhighDO.s1$mr.co.p, 3), rep(mar2_powerhighDO.s1$mr.co.t, 3)), 
     Missing=c(mar2_powerhighDO.s1$mr.dl.p,mar2_powerhighDO.s1$mr.ef.p,mar2_powerhighDO.s1$mr.j2r.p,
               mar2_powerhighDO.s1$mr.dl.t,mar2_powerhighDO.s1$mr.ef.t,mar2_powerhighDO.s1$mr.j2r.t),
		 Type=rep(c(rep("Incomplete",l), rep("Efficacy",l),rep("J2R",l)),2),
     StartRate=c(rep(mar2_powerhighDO.s1$p.rate, 3), rep(mar2_powerhighDO.s1$t.rate, 3)))

over1=FALSE
if (max(pdat$Missing)>2) {
  pdatold=pdat
  pdat=pdat[pdat$Missing<2,]
  over1=TRUE
}

@

\textbf{Outliers (imputation rate > 10)}
<<9 Outliers,echo=FALSE>>=
#18
efol=mar2_powerhighDO.s1$outliers.ef
j2rol=mar2_powerhighDO.s1$outliers.j2r

if (!is.null(j2rol)) {  
  colnames(j2rol)=c("Imp.rate","Gamma","DO.time","Obs.rate","Obs.events", "Imp.events", "ImpChoice", "Sim")
  oltabj2r=ddply(data.frame(j2rol), c("ImpChoice", "Sim"), summarise, 
               Imp.rate=mean(Imp.rate) , Gamma=mean(Gamma),DO.time=mean(DO.time),Obs.rate=mean(Obs.rate),
                 Obs.events=mean(Obs.events), Imp.events=mean(Imp.events))
  oltabj2r
}
if (!is.null(efol)) {  
  colnames(efol)=c("Imp.rate","Gamma","DO.time","Obs.rate","Obs.events", "Imp.events", "ImpChoice","Sim")
  data.frame(efol)
}
@
Means are taken over subjects and imputation iterations

\setkeys{Gin}{width=1.1 \textwidth} 
<<Graph2,echo=FALSE,fig=TRUE, height=8,width=6>>=
#10
par(mfrow=c(1,2))
p1 = ggplot(pdat[pdat$Treatment=="Placebo",], aes(x = Complete, y = Missing, colour=Type)) + geom_point()
p1 = p1 + ylab("Event Rate (Missing)") + xlab("Event Rate (Complete)")
p1 = p1 + geom_abline(intercept = 0, slope = 1, size=1, colour="grey40")
p1 = p1 + geom_smooth()
#p = p + facet_wrap(~ Treatment, ncol = 2)
p1 = p1 + ggtitle("Placebo")
if (over1) p1 = p1 + annotate("text", label = "Values over 2 removed", x = mean(pdat$Complete), y = max(pdat$Missing)-0.05, size = 3, colour = "black")

p2 = ggplot(pdat[pdat$Treatment=="Active",], aes(x = Complete, y = Missing, colour=Type)) + geom_point()
p2 = p2 + ylab("Event Rate (Missing)") + xlab("Event Rate (Complete)")
p2 = p2 + geom_abline(intercept = 0, slope = 1, size=1, colour="grey40")
p2 = p2 + geom_smooth()
#p = p + facet_wrap(~ Treatment, ncol = 2)
p2 = p2 + ggtitle("Active")
if (over1) p2 = p2 + annotate("text", label = "Values over 2 removed", x = mean(pdat$Complete), y = max(pdat$Missing)-0.05, size = 3, colour = "black")

require(gridExtra)
grid.arrange(p1, p2, ncol=1)
@

Cases where the event rate of the imputed data is above 2:

<<11 MCAR,echo=FALSE>>=
#11
if (over1) {
  pdatold[pdatold$Missing>2,] 
}
@

\end{document}




